################################################################################
# These macros are used by makefiles and argument files.
# When a space is included in the path and quotes (") cannot be used,
# a _ESCAPE version of the macro is added that escapes the space with backslash (\).
################################################################################

export GNU_Make_Install_DirEnv=$(CWInstallLocationEnv)/gnu/bin
export ProjDirPath=C:/workspaceBakalarkaa/Pex
export CWInstallLocationEnv=C:/Freescale/CW MCU v10.3_NOBETA
export ARMSourceryDirEnv=$(CWInstallLocationEnv)/Cross_Tools/arm-none-eabi-gcc-4_6_2/bin
export MCUToolsBaseDirEnv=$(CWInstallLocationEnv)/MCU
