<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code\I2C2.h" FileDate="2013-04-11, 15:41:24" FileAge="1365687684000" FileType="4411" CompNumb="28" />
      <File Name="Generated_Code\IO_Map.h" FileDate="2013-04-11, 15:41:24" FileAge="1365687684000" FileType="4411" />
      <File Name="Generated_Code\SiPin.h" FileDate="2013-04-11, 15:41:24" FileAge="1365687684000" FileType="4411" CompNumb="39" />
      <File Name="Generated_Code\IO1.c" FileDate="2013-04-11, 15:41:24" FileAge="1365687684000" FileType="4411" />
      <File Name="Generated_Code\GPIO1.h" FileDate="2013-04-11, 15:41:24" FileAge="1365687684000" FileType="4411" CompNumb="9" />
      <File Name="Sources\Events.h" FileDate="2013-04-14, 18:36:39" FileAge="1365957399454" FileType="16896" />
      <File Name="Generated_Code\ServoTimer.h" FileDate="2013-04-11, 17:04:46" FileAge="1365692686000" FileType="4411" CompNumb="46" />
      <File Name="Generated_Code\I2C2.c" FileDate="2013-04-11, 15:41:24" FileAge="1365687684000" FileType="4411" CompNumb="28" />
      <File Name="Generated_Code\SiPin.c" FileDate="2013-04-11, 15:41:24" FileAge="1365687684000" FileType="4411" CompNumb="39" />
      <File Name="Generated_Code\GPIO1.c" FileDate="2013-04-11, 15:41:24" FileAge="1365687684000" FileType="4411" CompNumb="9" />
      <File Name="Sources\Events.c" FileDate="2013-04-14, 18:36:39" FileAge="1365957399459" FileType="16896" />
      <File Name="Documentation\ProcessorExpert_SIGNALS.txt" FileDate="2013-04-14, 18:36:39" FileAge="1365957399507" FileType="3072" />
      <File Name="Documentation\ProcessorExpert_Settings.xml" FileDate="2013-04-14, 18:36:39" FileAge="1365957399751" FileType="3072" />
      <File Name="Generated_Code\ServoTimer.c" FileDate="2013-04-11, 17:04:46" FileAge="1365692686000" FileType="4411" CompNumb="46" />
      <File Name="Project_Settings\Linker_Files\ProcessorExpert.ld" FileDate="2013-04-14, 18:36:39" FileAge="1365957399450" FileType="4" CompNumb="0" />
      <File Name="Project_Settings\Debugger\PK40X256.mem" FileDate="2013-04-03, 22:09:02" FileAge="1365019742000" FileType="4411" CompNumb="0" />
      <File Name="Generated_Code\Cpu.h" FileDate="2013-04-14, 18:36:39" FileAge="1365957399443" FileType="4411" CompNumb="4" />
      <File Name="Generated_Code\Cpu.c" FileDate="2013-04-14, 18:36:39" FileAge="1365957399446" FileType="4411" CompNumb="4" />
      <File Name="Project_Settings\Debugger\MK40DX256Z.mem" FileDate="2013-04-03, 22:09:02" FileAge="1365019742000" FileType="4411" CompNumb="0" />
      <File Name="Generated_Code\PWMMotor.h" FileDate="2013-04-11, 15:41:24" FileAge="1365687684000" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\PWMMotor.c" FileDate="2013-04-11, 15:41:24" FileAge="1365687684000" FileType="4411" CompNumb="8" />
      <File Name="Sources\ProcessorExpert.c" FileDate="2013-04-14, 17:24:29" FileAge="1365953069250" FileType="128" />
      <File Name="Generated_Code\PE_LDD.h" FileDate="2013-04-11, 16:55:18" FileAge="1365692118000" FileType="4411" CompNumb="0" />
      <File Name="Generated_Code\PE_LDD.c" FileDate="2013-04-11, 16:51:48" FileAge="1365691908000" FileType="4411" CompNumb="0" />
      <File Name="Generated_Code\CameraTimer.h" FileDate="2013-04-11, 15:41:24" FileAge="1365687684000" FileType="4411" CompNumb="38" />
      <File Name="Generated_Code\AD2.h" FileDate="2013-04-11, 15:41:24" FileAge="1365687684000" FileType="4411" CompNumb="23" />
      <File Name="Generated_Code\CsIO1.h" FileDate="2013-04-11, 15:41:24" FileAge="1365687684000" FileType="4411" CompNumb="12" />
      <File Name="Generated_Code\CameraTimer.c" FileDate="2013-04-11, 15:41:24" FileAge="1365687684000" FileType="4411" CompNumb="38" />
      <File Name="Generated_Code\PE_Const.h" FileDate="2013-04-11, 15:41:24" FileAge="1365687684000" FileType="4411" />
      <File Name="Generated_Code\Period.h" FileDate="2013-04-11, 17:07:16" FileAge="1365692836000" FileType="4411" CompNumb="17" />
      <File Name="Generated_Code\AD2.c" FileDate="2013-04-11, 15:41:24" FileAge="1365687684000" FileType="4411" CompNumb="23" />
      <File Name="Generated_Code\PE_Types.h" FileDate="2013-04-11, 15:41:24" FileAge="1365687684000" FileType="4411" />
      <File Name="Generated_Code\CsIO1.c" FileDate="2013-04-11, 15:41:24" FileAge="1365687684000" FileType="4411" CompNumb="12" />
      <File Name="Generated_Code\PE_Error.h" FileDate="2013-04-11, 15:41:24" FileAge="1365687684000" FileType="4411" />
      <File Name="Generated_Code\Period.c" FileDate="2013-04-11, 17:07:16" FileAge="1365692836000" FileType="4411" CompNumb="17" />
      <File Name="Generated_Code\AD1.h" FileDate="2013-04-11, 15:41:24" FileAge="1365687684000" FileType="4411" CompNumb="19" />
      <File Name="Generated_Code\OdometryGPIO.h" FileDate="2013-04-13, 21:57:35" FileAge="1365883055628" FileType="4411" CompNumb="11" />
      <File Name="Generated_Code\AD1.c" FileDate="2013-04-11, 15:41:24" FileAge="1365687684000" FileType="4411" CompNumb="19" />
      <File Name="Generated_Code\OdometryGPIO.c" FileDate="2013-04-13, 21:57:35" FileAge="1365883055645" FileType="4411" CompNumb="11" />
      <File Name="Generated_Code\GPIO3.h" FileDate="2013-04-11, 15:41:24" FileAge="1365687684000" FileType="4411" CompNumb="30" />
      <File Name="Generated_Code\Vectors.c" FileDate="2013-04-11, 16:55:18" FileAge="1365692118000" FileType="4411" CompNumb="0" />
      <File Name="Generated_Code\AS1.h" FileDate="2013-04-11, 18:01:06" FileAge="1365696066000" FileType="4411" CompNumb="24" />
      <File Name="Generated_Code\GPIO3.c" FileDate="2013-04-11, 15:41:24" FileAge="1365687684000" FileType="4411" CompNumb="30" />
      <File Name="Generated_Code\AS1.c" FileDate="2013-04-11, 18:01:06" FileAge="1365696066000" FileType="4411" CompNumb="24" />
      <File Name="Generated_Code\OdometryTimer.h" FileDate="2013-04-13, 22:51:57" FileAge="1365886317603" FileType="4411" CompNumb="10" />
      <File Name="Documentation\ProcessorExpert.txt" FileDate="2013-04-11, 17:04:48" FileAge="1365692688000" FileType="3072" />
      <File Name="Generated_Code\GPIO2.h" FileDate="2013-04-11, 15:41:24" FileAge="1365687684000" FileType="4411" CompNumb="29" />
      <File Name="Generated_Code\OdometryTimer.c" FileDate="2013-04-13, 22:51:57" FileAge="1365886317623" FileType="4411" CompNumb="10" />
      <File Name="Generated_Code\GPIO2.c" FileDate="2013-04-11, 15:41:24" FileAge="1365687684000" FileType="4411" CompNumb="29" />
      <File Name="Generated_Code\IO1.h" FileDate="2013-04-11, 15:41:24" FileAge="1365687684000" FileType="4411" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>108</CodeGenReference>
</CodeGenerationInfo>